cmd_extra = ''
inc_extra = ''
if not os.path.exists('no-bglibs'):
	dependon(['conf-bgincs'])
	cmd_extra = 'bgincs=`head -n 1 conf-bgincs`;'
	inc_extra = '"-I\'$${bgincs}\'"'
for line in files.readlines('build-includes') or []:
	inc_extra += ' "-I\'%s\'"' % line
: conf-cc
( %(cmd_extra)s \
  echo '#!/bin/sh'; \
  echo 'source=$$1; shift'; \
  echo 'base=`echo "$$source" | sed -e s:\\\\.c$$::`'; \
  echo exec `head -n 1 conf-cc` -I. %(inc_extra)s '-o $${base}.o -c $$source $${1+"$$@"}'; \
) >compile
chmod 755 compile
