sources = readlist(target+'=x')
def sourcepath(object, dir=dir):
	if object[-4:] == '.lib':
		return object
	try:
		object.index('/')
	except ValueError:
		return os.path.join(dir, object)
	return object
prefixes = [ '-', '.' ]
options = string.join([s for s in sources if s[0] in prefixes], ' ')
sources = map(sourcepath, [s for s in sources if s[0] not in prefixes])
dependon(sources)
dotlibs = ["`cat %s`"%s for s in sources if s[-4:] == '.lib']
sources = [s for s in sources if s[-4:] <> '.lib']
sources = ' '.join(sources)
dotlibs = ' '.join(dotlibs)
: load %(target)s.o
./load %(target)s %(sources)s %(options)s %(dotlibs)s
