cmd_extra = ''
lib_extra = ''
libs = ''
if not os.path.exists('no-bglibs'):
	dependon(['conf-bglibs'])
	cmd_extra = 'bglibs=`head -n 1 conf-bglibs`;'
	lib_extra = '"-L\'$${bglibs}\'" "-Wl,-R\'$${bglibs}\'"'
	libs = '-lbg-sysdeps'
: conf-ld
( %(cmd_extra)s \
  if libtool --tag=CC --help >/dev/null 2>&1; then tag='--tag=CC'; fi; \
  echo '#!/bin/sh';\
  echo 'main="$$1"; shift';\
  echo exec libtool --mode=link --silent $$tag `head -n 1 conf-ld` -L. %(lib_extra)s '-o "$$main" "$$main.o" $${1+"$$@"}' %(libs)s; \
) >ltload
chmod 755 ltload
